<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>

    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Votaw">
    <meta name="keywords" contect="portfolio, portfolio website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
           <div class="navbar-links">
                <a class="portfolio-link" href="./portfolio.html">Portfolio</a>
                <a class="blog-link" href="./blog.html">Blog</a>
                <a class="dashboard-link" href="./dashboard.html">Dashboard</a>
            </div>
            <a class="navbar-contact" href="./contact.html">Contact</a> 
        </nav>    
    </div>
</body>
</html>